# BonAmi mDNS Library and Daemon
# Copyright (C) 2024 Tim

# Compiler and flags
CC = gcc
CFLAGS = -mcrt=newlib -O2 -Wall -Werror -std=c89 -D__USE_INLINE__ -D__USE_BASETYPE__ -D__amigaos4__ -I./include
LDFLAGS = -mcrt=newlib

# Directories
SRC_DIR = src
INCLUDE_DIR = include
OBJ_DIR = obj
LIB_DIR = lib
BIN_DIR = bin

# Source files
DAEMON_SRCS = $(SRC_DIR)/bonami.c
CTL_SRCS = $(SRC_DIR)/bonami_cmd.c
LIB_SRCS = $(SRC_DIR)/bonami_lib.c

# Object files
DAEMON_OBJS = $(DAEMON_SRCS:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)
CTL_OBJS = $(CTL_SRCS:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)
LIB_OBJS = $(LIB_SRCS:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)

# Targets
DAEMON_TARGET = $(BIN_DIR)/bonamid
CTL_TARGET = $(BIN_DIR)/bactl
LIB_TARGET = $(LIB_DIR)/libbonami.a

# Default target
all: directories $(DAEMON_TARGET) $(CTL_TARGET) $(LIB_TARGET)

# Create directories
directories:
	@mkdir -p $(OBJ_DIR) $(LIB_DIR) $(BIN_DIR)

# Build rules
$(DAEMON_TARGET): $(DAEMON_OBJS) $(LIB_TARGET)
	$(CC) $(LDFLAGS) -o $@ $(DAEMON_OBJS) $(LIB_TARGET) -ldebug -lauto

$(CTL_TARGET): $(CTL_OBJS) $(LIB_TARGET)
	$(CC) $(LDFLAGS) -o $@ $(CTL_OBJS) $(LIB_TARGET) -ldebug -lauto

$(LIB_TARGET): $(LIB_OBJS)
	ar rcs $@ $(LIB_OBJS)

# Compile library objects
$(OBJ_DIR)/bonami_lib.o: $(SRC_DIR)/bonami_lib.c $(INCLUDE_DIR)/bonami.h
	$(CC) $(CFLAGS) -I$(INCLUDE_DIR) -c $< -o $@

# Compile daemon objects
$(OBJ_DIR)/bonami.o: $(SRC_DIR)/bonami.c $(INCLUDE_DIR)/bonami.h
	$(CC) $(CFLAGS) -I$(INCLUDE_DIR) -c $< -o $@

# Clean
clean:
	rm -rf $(OBJ_DIR) $(LIB_DIR) $(BIN_DIR)

# Install
install: all
	cp $(DAEMON_TARGET) $(CTL_TARGET) $(LIB_TARGET) SYS:Utilities/
	cp $(INCLUDE_DIR)/bonami.h SYS:Developer/include/

.PHONY: all clean install directories 