##base _BonamiBase
##bias 30

##public
BARegisterService(service) (a0)
BAUnregisterService(name, type) (a0, a1)
BADiscoverServices(type, services, numServices) (a0, a1, a2)
BAStartDiscovery(discovery) (a0)
BAStopDiscovery(discovery) (a0)
BAResolveService(name, type, service) (a0, a1, a2)
BAMonitorServices(type, callback, userData) (a0, a1, a2)
BAUpdateService(name, type, txt) (a0, a1, a2)
BACreateTXTRecord(key, value) (a0, a1)
BAFreeTXTRecord(record) (a0)
OpenLibrary() ()
CloseLibrary() ()
ExpungeLibrary() () 