##base _BonamiBase
##bias 30

##public
BonamiRegisterService(service) (a0)
BonamiUnregisterService(name, type) (a0, a1)
BonamiStartDiscovery(discovery) (a0)
BonamiStopDiscovery(discovery) (a0)
BonamiResolveService(name, type, service) (a0, a1, a2)
BonamiStartFilteredDiscovery(type, filter, callback, userData) (a0, a1, a2, a3)
BonamiMonitorService(name, type, checkInterval, notifyOffline) (a0, a1, d0, d1)
BonamiGetServices(type, services, numServices) (a0, a1, a2)
BonamiSetConfig(config) (a0)
BonamiGetConfig(config) (a0)
BonamiGetInterfaces(interfaces, numInterfaces) (a0, a1)
BonamiSetPreferredInterface(interface) (a0)
BonamiUpdateService(name, type, txt) (a0, a1, a2)
BonamiRegisterUpdateCallback(name, type, callback, userData) (a0, a1, a2, a3)
BonamiUnregisterUpdateCallback(name, type) (a0, a1)
BonamiCreateTXTRecord(key, value) (a0, a1)
BonamiFreeTXTRecord(record) (a0)
OpenLibrary() ()
CloseLibrary() ()
ExpungeLibrary() () 